script:
 -  mvn -B -Ptravis,jboss-repository -fae -Dserver.version=$SERVER_VERSION ${ELYTRON:+-Delytron} install -DskipTests=true
 -  cd testsuite
 -  mvn -B -Ptravis,jboss-repository -fae -Dserver.version=$SERVER_VERSION ${ELYTRON:+-Delytron} install -DfailIfNoTests=false
 -  testsuite/integration-tests/target/surefire-reports/org.jboss.resteasy.test.providers.sse.SseAPITest-output.txt
language: java
jdk:
  - openjdk8
  - openjdk11
env:
  - SERVER_VERSION=19.0.0.Final
addons:
  hosts:
    - localhost.localdomain
cache:
 directories:
  - $HOME/.m2
